{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2021",
		"strict": true,
		"alwaysStrict": true,
		"sourceMap": true,
		"declaration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"incremental": true,
		"skipLibCheck": true,
		"composite": true,
		"resolveJsonModule": true
	},
	"include": ["**/*"],
	"exclude": ["node_modules", "dist"]
}
